# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExamenT1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OperacionesBasicas


#############################################
# Order-only phony target for OperacionesBasicas

build cmake_object_order_depends_target_OperacionesBasicas: phony || CMakeFiles/OperacionesBasicas.dir

build CMakeFiles/OperacionesBasicas.dir/operaciones_básicas/opBas.cpp.obj: CXX_COMPILER__OperacionesBasicas_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/operaciones$ básicas/opBas.cpp || cmake_object_order_depends_target_OperacionesBasicas
  DEP_FILE = CMakeFiles\OperacionesBasicas.dir\operaciones_básicas\opBas.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OperacionesBasicas.dir
  OBJECT_FILE_DIR = CMakeFiles\OperacionesBasicas.dir\operaciones_básicas


# =============================================================================
# Link build statements for EXECUTABLE target OperacionesBasicas


#############################################
# Link the executable OperacionesBasicas.exe

build OperacionesBasicas.exe: CXX_EXECUTABLE_LINKER__OperacionesBasicas_Debug CMakeFiles/OperacionesBasicas.dir/operaciones_básicas/opBas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OperacionesBasicas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OperacionesBasicas.exe
  TARGET_IMPLIB = libOperacionesBasicas.dll.a
  TARGET_PDB = OperacionesBasicas.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Estudiante


#############################################
# Order-only phony target for Estudiante

build cmake_object_order_depends_target_Estudiante: phony || CMakeFiles/Estudiante.dir

build CMakeFiles/Estudiante.dir/gestión_de_estudiante/estudiante.cpp.obj: CXX_COMPILER__Estudiante_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/gestión$ de$ estudiante/estudiante.cpp || cmake_object_order_depends_target_Estudiante
  DEP_FILE = CMakeFiles\Estudiante.dir\gestión_de_estudiante\estudiante.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Estudiante.dir
  OBJECT_FILE_DIR = CMakeFiles\Estudiante.dir\gestión_de_estudiante


# =============================================================================
# Link build statements for EXECUTABLE target Estudiante


#############################################
# Link the executable Estudiante.exe

build Estudiante.exe: CXX_EXECUTABLE_LINKER__Estudiante_Debug CMakeFiles/Estudiante.dir/gestión_de_estudiante/estudiante.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Estudiante.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Estudiante.exe
  TARGET_IMPLIB = libEstudiante.dll.a
  TARGET_PDB = Estudiante.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target OptMemoria


#############################################
# Order-only phony target for OptMemoria

build cmake_object_order_depends_target_OptMemoria: phony || CMakeFiles/OptMemoria.dir

build CMakeFiles/OptMemoria.dir/optMemoria.cpp.obj: CXX_COMPILER__OptMemoria_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/optMemoria.cpp || cmake_object_order_depends_target_OptMemoria
  DEP_FILE = CMakeFiles\OptMemoria.dir\optMemoria.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\OptMemoria.dir
  OBJECT_FILE_DIR = CMakeFiles\OptMemoria.dir


# =============================================================================
# Link build statements for EXECUTABLE target OptMemoria


#############################################
# Link the executable OptMemoria.exe

build OptMemoria.exe: CXX_EXECUTABLE_LINKER__OptMemoria_Debug CMakeFiles/OptMemoria.dir/optMemoria.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\OptMemoria.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = OptMemoria.exe
  TARGET_IMPLIB = libOptMemoria.dll.a
  TARGET_PDB = OptMemoria.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target excepciones


#############################################
# Order-only phony target for excepciones

build cmake_object_order_depends_target_excepciones: phony || CMakeFiles/excepciones.dir

build CMakeFiles/excepciones.dir/manejo_de_excepciones/ManejoExcep.cpp.obj: CXX_COMPILER__excepciones_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/manejo$ de$ excepciones/ManejoExcep.cpp || cmake_object_order_depends_target_excepciones
  DEP_FILE = CMakeFiles\excepciones.dir\manejo_de_excepciones\ManejoExcep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\excepciones.dir
  OBJECT_FILE_DIR = CMakeFiles\excepciones.dir\manejo_de_excepciones


# =============================================================================
# Link build statements for EXECUTABLE target excepciones


#############################################
# Link the executable excepciones.exe

build excepciones.exe: CXX_EXECUTABLE_LINKER__excepciones_Debug CMakeFiles/excepciones.dir/manejo_de_excepciones/ManejoExcep.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\excepciones.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = excepciones.exe
  TARGET_IMPLIB = libexcepciones.dll.a
  TARGET_PDB = excepciones.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Promedio


#############################################
# Order-only phony target for Promedio

build cmake_object_order_depends_target_Promedio: phony || CMakeFiles/Promedio.dir

build CMakeFiles/Promedio.dir/promedio_del_estudiante/CalcPromedio.cpp.obj: CXX_COMPILER__Promedio_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/promedio$ del$ estudiante/CalcPromedio.cpp || cmake_object_order_depends_target_Promedio
  DEP_FILE = CMakeFiles\Promedio.dir\promedio_del_estudiante\CalcPromedio.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Promedio.dir
  OBJECT_FILE_DIR = CMakeFiles\Promedio.dir\promedio_del_estudiante


# =============================================================================
# Link build statements for EXECUTABLE target Promedio


#############################################
# Link the executable Promedio.exe

build Promedio.exe: CXX_EXECUTABLE_LINKER__Promedio_Debug CMakeFiles/Promedio.dir/promedio_del_estudiante/CalcPromedio.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Promedio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Promedio.exe
  TARGET_IMPLIB = libPromedio.dll.a
  TARGET_PDB = Promedio.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ausencia


#############################################
# Order-only phony target for ausencia

build cmake_object_order_depends_target_ausencia: phony || CMakeFiles/ausencia.dir

build CMakeFiles/ausencia.dir/ausencia.cpp.obj: CXX_COMPILER__ausencia_unscanned_Debug C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/ausencia.cpp || cmake_object_order_depends_target_ausencia
  DEP_FILE = CMakeFiles\ausencia.dir\ausencia.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ausencia.dir
  OBJECT_FILE_DIR = CMakeFiles\ausencia.dir


# =============================================================================
# Link build statements for EXECUTABLE target ausencia


#############################################
# Link the executable ausencia.exe

build ausencia.exe: CXX_EXECUTABLE_LINKER__ausencia_Debug CMakeFiles/ausencia.dir/ausencia.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ausencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ausencia.exe
  TARGET_IMPLIB = libausencia.dll.a
  TARGET_PDB = ausencia.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krave\OneDrive\Documentos\GitHub\ExamenT1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krave\OneDrive\Documentos\GitHub\ExamenT1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\krave\OneDrive\Documentos\GitHub\ExamenT1 -BC:\Users\krave\OneDrive\Documentos\GitHub\ExamenT1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Estudiante: phony Estudiante.exe

build OperacionesBasicas: phony OperacionesBasicas.exe

build OptMemoria: phony OptMemoria.exe

build Promedio: phony Promedio.exe

build ausencia: phony ausencia.exe

build excepciones: phony excepciones.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/cmake-build-debug

build all: phony OperacionesBasicas.exe Estudiante.exe OptMemoria.exe excepciones.exe Promedio.exe ausencia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krave/OneDrive/Documentos/GitHub/ExamenT1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
